# newsApp

./: build.gradle  settings.gradle
src/main/java/newsApp/: NewsAppApplication.java
src/main/java/newsApp/Specification/: NewsSpecification.java
src/main/java/newsApp/api/: AuthorApi.java  LoginApi.java  NewsApi.java  TypeApi.java
src/main/java/newsApp/aspect/: CommonLogger.java  EventNotAcceptableException.java  GlobalExceptionHandler.java
src/main/java/newsApp/config/: AuditableConfig.java  AuthorizationFilter.java  CoffeeBatchConfig.java  CoffeeItemProcessor.java  JwtUtil.java  LocalizationConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/newsApp/config/statemachine/: NewsEvent.java  NewsState.java  NewsStateChangeInterceptor.java  NewsStateMachineConfig.java
src/main/java/newsApp/constraints/: Status.java
src/main/java/newsApp/entity/: Auditable.java  AuthorEntity.java  Coffee.java  NewsEntity.java  TokenEntity.java  TokenEntityRedis.java  TypeEntity.java  UserEntity.java
src/main/java/newsApp/mapper/: ObjectMapper.java
src/main/java/newsApp/repository/: AuthorRepository.java  NewsRepository.java  TypeRepository.java
src/main/java/newsApp/repository/mysql/: AuthorRepository.java  NewsRepository.java  TokenRepository.java  TypeRepository.java  UserRepository.java
src/main/java/newsApp/repository/redis/: TokenRepositoryRedis.java
src/main/java/newsApp/repository/view/: NewsView.java
src/main/java/newsApp/request/: CreateAuthorRequest.java  CreateNewsRequest.java  CreateTypeRequest.java  LoginRequest.java  SearchNewsRequest.java
src/main/java/newsApp/request/searchQuery/: SearchQueries.java
src/main/java/newsApp/response/: AuthResponse.java  ErrorResponse.java  GeneralResponse.java  GetAuthorResponse.java  GetNewsPagebleResponse.java  GetNewsResponse.java  GetOneNewsResponse.java  GetTypeResponse.java
src/main/java/newsApp/schedule/: testSchedule.java
src/main/java/newsApp/service/: AuthorService.java  NewsService.java  TypeService.java  UserService.java
src/main/java/newsApp/util/: Translator.java
src/main/resources/: application-local.yaml  application-prod.yaml  logback-spring.xml  messages_az.properties  messages_en.properties
src/test/java/newsApp/: NewsAppApplicationTests.java
